//# Front-end Styles

//## Layout
$mobile-container: 375px
$desktop-container: 1440px

//## Colors 

$purple: hsl(259, 100%, 65%)
$light-red: hsl(0, 100%, 67%)


//### Neutral
$white: hsl(0, 0%, 100%)
$off-white: hsl(0, 0%, 94%)
$light-grey: hsl(0, 0%, 86%)
$smokey-grey: hsl(0, 1%, 44%)
$off-black: hsl(0, 0%, 8%)
