@use "../1-base/_variables"

.container
    margin: 10% auto
    width: 600px
    height: 450px
    background-color: variables.$white
    border-radius: 15px 15px 130px 15px
    padding: 1.2rem


    &__data
        display: flex
        justify-content: space-between
        flex-direction: row 
        width: 80%
        display: flex


        div
            width: 30% 

            label
                font-size: 12px
                color: variables.$smokey-grey
                text-transform: uppercase
                display: flex
                justify-content: flex-start
                padding-bottom: 0.5rem
                letter-spacing: 5px

            input
                border: 1px solid variables.$light-grey
                border-radius: 5px
                width: 120px
                height: 50px
                padding-left: 0.8rem
               
                font-size: 32px
                font-weight: bold


                &::placeholder
                    font-weight: bold
                    font-size: 16px
                    color: variables.$smokey-grey
    
    &__btn
        display: flex
        align-items: center
        flex-direction: row
        margin: 16px 0px


        .separator
            background-color: variables.$light-grey
            height: 1px
            width: 85%

    &__response
        font-weight: 800
        font-size: 30px
        padding: 1rem 

        h1
            font-style: italic
            span
                color: variables.$purple

