@use "../1-base/_variables"



button 
    background-color: variables.$purple
    border: none
    width: 60px
    height: 60px
    border-radius: 9999px
    transition: .5s
    

    &:hover
        background-color: variables.$purple-hover


    img
        width: 50%